# secman

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  AWS.md  BOTH_EMAIL_FIXES_SUMMARY.md  CLAUDE.md  CLAUDE_DESKTOP_HOWTO.md  DOCKER_IMPLEMENTATION_SUMMARY.md  DOMAIN_NORMALIZATION_DECISION.md  DOMAIN_NORMALIZATION_PATTERNS.md  DOMAIN_NORMALIZATION_RESEARCH.md  E2E_TESTING_SUMMARY.md  EMAIL_FIXES_CHECKLIST.md  END_TO_END_TEST_PLAN.md  EXTENDED_RISK_ASSESSMENT_IMPLEMENTATION.md  FEATURE-009-IMPLEMENTATION-SUMMARY.md  FRONTEND_MIGRATION_EXAMPLE.md  GEMINI.md  HISTORY.md  INSTALL.md  MIGRATION_FROM_PLAY.md  MIGRATION_GUIDE.md  OAUTH_FIX_SUMMARY.md  OAUTH_LOCALHOST_FIX.md  PRODUCTION-QUICKSTART.md  README.md  README_EMAIL_FIX.md  SECURITY.md  SECURITY_REVIEW.md  SSE_vs_WebSocket_Research.md  STANDARD_VIEW_UPDATE.md  SUMMARY_OF_CHANGES.md  TEST_EXECUTION_STATUS.md  TRANSLATION_TESTING_GUIDE.md  VULNERABILITY_FEATURE_COMPLETE.md  build.gradle.kts  diagnose-requirements.sh  docker-compose.dev.yml  (+25 more)
src/backendng/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/backendng/.claude/: settings.local.json
src/backendng/.micronaut/test-resources/test-resources-settings/: test-resources.properties
src/backendng/docs/: start.md
src/backendng/exports/: vulnerabilities_export_2026-05-07_c2a097ff.xlsx
src/backendng/src/main/resources/: application-docker.yml  application.yml  logback.xml
src/backendng/src/main/resources/ai-prompts/: compliance-assistant.txt
src/backendng/src/main/resources/email-templates/: admin-summary.html  admin-summary.txt  aws-sharing-granted.html  aws-sharing-granted.txt  gdpr-welcome.html  gdpr-welcome.txt  new-vulnerability-notification.html  new-vulnerability-notification.txt  outdated-reminder-level1.html  outdated-reminder-level1.txt  outdated-reminder-level2.html  outdated-reminder-level2.txt  user-mapping-statistics.html  user-mapping-statistics.txt  user-vulnerability-notification.html  user-vulnerability-notification.txt
src/backendng/src/main/resources/templates/: user-mapping-template.csv
src/backendng/src/test/resources/: application-test.yml  nmap-test.xml
(+3168 files in other folders)
