FALCON_CLIENT_ID=op://test/secman/FALCON_CLIENT_ID
FALCON_CLIENT_SECRET=op://test/secman/FALCON_CLIENT_SECRET
FALCON_CLOUD_REGION=op://test/secman/FALCON_CLOUD_REGION
SECMAN_OPENROUTER_API_KEY=op://test/secman/OPENROUTER_API_KEY
SECMAN_USERNAME=op://test/secman/SECMAN_USERNAME
SECMAN_PASSWORD=op://test/secman/SECMAN_PASSWORD