micronautVersion=4.10.6
kotlinVersion=2.3.0

# Gradle daemon heap
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Kotlin compiler / KSP heap
kotlin.daemon.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle configuration cache
org.gradle.configuration-cache=true
