micronautVersion=4.10.10
kotlinVersion=2.3.20

# Gradle daemon heap (reduced from 4g)
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseStringDeduplication -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Kotlin compiler / KSP heap (reduced from 3g)
kotlin.daemon.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# Incremental KSP annotation processing
ksp.incremental=true

# Limit parallel workers to reduce peak memory
org.gradle.workers.max=2

# Enable Gradle configuration cache
org.gradle.configuration-cache=true
