micronautVersion=4.9.4
kotlinVersion=2.2.20

# Gradle daemon heap
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Kotlin compiler / KSP heap
kotlin.daemon.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
